{
  "name": "tokens",
  "version": "1.0.0",
  "description": "Collection of tokens developed using Solidity",
  "main": "index.js",
  "repository": "https://github.com/jetcrypto/tokens.git",
  "author": "XT <xt@xorde.co>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "contrib:sync": "mkdir -p contrib && ts-node scripts/contrib-sync.ts",
    "USDR:compile": "mkdir -p dist/usdr && cd dist/usdr && solcjs --abi ../../src/usdr/main.sol && solpp -o main.flat.sol ../../src/usdr/main.sol",
    "vanity-address": "ts-node scripts/vanity-address.ts"
  },
  "devDependencies": {
    "node-reposync": "^0.0.5",
    "solc": "^0.8.15",
    "solpp": "^0.11.5",
    "ts-node": "^10.8.1"
  },
  "reposDir": "contrib",
  "repos": {
    "openzeppelin-contracts": {
      "url": "https://github.com/OpenZeppelin/openzeppelin-contracts.git",
      "branch": "v4.6.0",
      "depth": 1
    }
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "tron-create-address": "^0.1.10",
    "tronweb": "^4.2.0"
  }
}
